@import "variables";
/*------------------------------------------------------------------
    MENU AREA
-------------------------------------------------------------------*/
.grid-menu {
  display: grid!important;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.card-container {
  display: flex;
  padding: 10px;
  .price-and-cart {
    position: relative;
    margin-left: auto;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    float: right;
  
    form {
      display: flex;
      margin-left: 10px;
    }
    .add-to-cart {
      display: inline-block;
      width: 90px;
      background: $orange;
      border-radius: 10px;
      border: none;
      height: 40px;
      color: #fff;
      margin-left: 30px;
    }
    h4 {
      margin-left: auto;
      margin-right: 0;
      text-align: end;
      font-weight: bold;
    }
  }
  .offer-item {
    position: relative;
    overflow: hidden;
    display: flex;
    margin: auto 0;
    width: 100%;
    cursor: pointer;
    border: none;
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    div {
      width: 60%;
      float: left;
      padding-left: 20px;
      padding-right: 20px;
      h3 {
        font-size: 20px;
        margin: 9px 0 0px;
        font-family: "Roboto";
        font-weight: 400;
        letter-spacing: 0.5px;
      }
      p {
        color: #6b6b6b;
      }
    }
    
    .offer-price {
      position: relative;
      right: 15px;
      top: 50%;
      display: block;
      width: 92px;
      height: 92px;
      line-height: 92px;
      -moz-border-radius: 92px;
      -webkit-border-radius: 92px;
      border-radius: 92px;
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
      color: #000;
      font-size: 26px;
      font-family: "Roboto", sans-serif;
      text-align: center;
      letter-spacing: 0.5px;
    }
  }
}
.menu-main .title-caption {
  color: #666;
}
.tab-title-menu {
  text-align: center;
}

.tab-title-menu h2 {
  border-bottom: 1px solid #666;
  display: inline-block;
  padding-top: 10px;
}

.tab-title-menu p {
  font-size: 35px;
  padding-top: 0px;
}
.tab-title-menu p {
  color: #000;
}

.tab-menu {
  background: #f5f5f5;
  padding: 2px 0px;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.05);
}

/***************************
* MODAL DESIGN
***************************/
#food-detail-modal {
  width: 80%;
  height: 420px;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  display: none;
  box-shadow: $shadow;
  border-radius: 10px;
  background: #fff;
  .close-modal {
    float: right;
    margin: 5px 5px 0 0;
  }
  &.modal-open {
    display: block;
  }
}

.tab-menu .slick-prev.slick-arrow {
  display: none;
}
.tab-menu .slider.slider-single {
  border-top: 1px solid #ccc;
  padding-top: 25px;
}

.tab-menu .slick-initialized .slick-slide {
  outline: none;
}

.tab-menu .is-active h2 {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.tab-menu .is-active p {
  color: #fff;
}

@media screen and (max-width: 1200px) {
  #food-detail-modal {
    width: 90%;
    height: 420px;
  }
}
@media screen and (max-width: 994px) {
  #food-detail-modal {
    width: 100%;
    height: 420px;
  }
}

@media screen and (max-width: 992px) {
  .grid-menu {
    display: grid!important;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .card-container {
    .price-and-cart {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      margin: auto 0;
      form {
        margin: 0;
      }
      .add-to-cart {
      }
      h4 {
      }
    }
    .offer-item {
      img {
      }
      div {
        h3 {
        }
        p {
        }
      }
      
      .offer-price {
      }
    }
  }
}